# wildfly

./: pom.xml
src/main/java/com/example/wildfly/: ConfigBean.java  HelloEndpoint.java  WfDemoApplication.java
src/main/java/com/example/wildfly/controller/: MusicController.java
src/main/java/com/example/wildfly/model/dto/: AlbumDTO.java  AlbumDTOO.java  AlbumSongsDTO.java  ArtistDTO.java  SongDTO.java
src/main/java/com/example/wildfly/model/entity/: Album.java  AlbumSong.java  AlbumSongPK.java  Artist.java  Song.java
src/main/java/com/example/wildfly/model/mapper/: AlbumMapper.java  AlbumSongMapper.java  ArtistMapper.java  SongMapper.java
src/main/java/com/example/wildfly/security/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRoles.java  UserService.java  Worker.java
src/main/java/com/example/wildfly/service/: AlbumService.java  AlbumSongService.java  ArtistService.java  SongService.java
src/main/java/com/example/wildfly/spotify/auth/: AuthConfig.java  AuthEndpoint.java  SpotifyAuthInterface.java  SpotifyAuthResponse.java  TokenService.java
src/main/java/com/example/wildfly/spotify/controller/: SpotifyEndpoint.java
src/main/java/com/example/wildfly/spotify/interfaces/: SpotifyInterface.java
src/main/java/com/example/wildfly/spotify/model/dto/: AlbumNameIdImageSpotify.java  AlbumSpotify.java  ArtistSpotify.java  SearchAlbumResponse.java  TrackSpotify.java
src/main/java/com/example/wildfly/spotify/model/mapper/: SpotifyAlbumMapper.java  SpotifyAlbumSongMapper.java  SpotifyArtistMapper.java  SpotifySongMapper.java
src/main/java/com/example/wildfly/spotify/service/: SpotifyAlbumService.java  SpotifyServiceFacelets.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/appPage/: accountManager.xhtml  newUser.xhtml
src/main/webapp/resources/css/: spotifyCss.css
src/main/webapp/secure/: accountManager.xhtml  editUser.xhtml  hidden.xhtml
src/main/webapp/static/: header.xhtml  navigationMain.xhtml
